# NOTE, If you need your env variable to be visible in CLIENT SIDE, you should prefix it with PUBLIC_.
# For example, PUBLIC_API_URL="http://localhost:8000"
# If you don't want it to be visible in client side, you can just use API_URL="http://localhost:8000"

# .env                # loaded in all cases
# .env.local          # loaded in all cases, ignored by git
# .env.[mode]         # only loaded in specified mode
# .env.[mode].local   # only loaded in specified mode, ignored by git

PUBLIC_GRAPHQL_API_END_POINT="https://sitename.saleor.cloud/graphql/"
# PUBLIC_GRAPHQL_API_END_POINT="http://localhost:8000/graphql/"
PUBLIC_LOCAL_URL="http://localhost:5173"
PUBLIC_STORE_FRONT_URL="https://sitename.vercel.app"
PUBLIC_NOMINATIM_OSM_API="https://nominatim.openstreetmap.org/reverse?lat=LATITUDE&lon=LONGITUDE&format=json"
PUBLIC_APP_TOKEN="eyJhbGciOiJSUzI1NiIsImtpZCI6IjRIYW14a2RlLTZGelRjaG16c3JnclVPVmREVVlQTll5YWhXNVlYMEdiSWciLCJ0eXAiOiJKV1QifQ.eyJpYXQiOjE3NTU1MjgzODgsIm93bmVyIjoic2FsZW9yIiwiaXNzIjoiaHR0cHM6Ly9zaXRlbmFtZS5zYWxlb3IuY2xvdWQvZ3JhcGhxbC8iLCJleHAiOjE3NTU2MTQ3ODgsInRva2VuIjoiZ3BQc041ZzNmbTgzIiwiZW1haWwiOiJsZW1pbmhzb24yMzk4QG91dGxvb2suY29tIiwidHlwZSI6InRoaXJkcGFydHkiLCJ1c2VyX2lkIjoiVlhObGNqbzBOZz09IiwiaXNfc3RhZmYiOnRydWUsImFwcCI6IlFYQndPak0xIiwicGVybWlzc2lvbnMiOlsiSEFORExFX1BBWU1FTlRTIl0sInVzZXJfcGVybWlzc2lvbnMiOlsiTUFOQUdFX1BST0RVQ1RfVFlQRVNfQU5EX0FUVFJJQlVURVMiLCJNQU5BR0VfTUVOVVMiLCJNQU5BR0VfUEFHRV9UWVBFU19BTkRfQVRUUklCVVRFUyIsIk1BTkFHRV9QUk9EVUNUUyIsIk1BTkFHRV9PUkRFUlNfSU1QT1JUIiwiTUFOQUdFX1VTRVJTIiwiTUFOQUdFX09SREVSUyIsIk1BTkFHRV9QQUdFUyIsIk1BTkFHRV9TVEFGRiIsIk1BTkFHRV9DSEFOTkVMUyIsIk1BTkFHRV9HSUZUX0NBUkQiLCJNQU5BR0VfVEFYRVMiLCJNQU5BR0VfVFJBTlNMQVRJT05TIiwiTUFOQUdFX0FQUFMiLCJNQU5BR0VfU0hJUFBJTkciLCJIQU5ETEVfUEFZTUVOVFMiLCJJTVBFUlNPTkFURV9VU0VSIiwiTUFOQUdFX0NIRUNLT1VUUyIsIk1BTkFHRV9QTFVHSU5TIiwiTUFOQUdFX1NFVFRJTkdTIiwiSEFORExFX1RBWEVTIiwiTUFOQUdFX09CU0VSVkFCSUxJVFkiLCJIQU5ETEVfQ0hFQ0tPVVRTIiwiTUFOQUdFX0RJU0NPVU5UUyJdfQ.ku6d4MJw0XQKAIc3ty6dFC52wxa_ajH844GNv2-rJS62t0ky0xUbdhnPXSwRdVgjhp0asC-Oz25hLcksXycQ3AmG7OOsMsGZtW3da2pKpTyqtrAYAmIZwYZ6uPHO9FeVXn-e2JU_eeeXI09bKRu5CqphzJTpQlxU_cDM4iEUDjfttXYucXbn3ElsMHqgBT-sZrQw6QS7qjQ4CIA7q7EutTTbkWMSbEOigelPtd4qC_QiXZUTYOiFm1Urgz3GfuN_-50qm1ISOMJO7-ZddJGg3eVBbaGFpVHSYofMEaz9Kr0ipn8-w2m9MLYbP4bj6NEEYQihqViiPTtdcppNFcHUMQ"

DB_NAME="saleor"
DB_USER="saleor"
DB_PASSWORD="saleor"
DB_HOST="localhost"
DB_PORT="5432"

AUTH_SECRET="WgwrKg7fb/Ei8zl+Crz3gOsx7SqdrjxJhovdnjrGWKI=" # Added by `npx auth`. Read more: https://cli.authjs.dev

PUBLIC_ADYEN_CLIENT_KEY="test_N4XXGG3IMJAXFBO3G6G5SNJC6QX7FLTD"
ADYEN_MERCHANT_ACCOUNT="AWebsite_020398_TEST"
ADYEN_CHECKOUT_API_KEY="AQEjhmfuXNWTK0Qc+iSRpWE6tO2PTaZ0fGQlY+c3MMfUuk6BKLoQwV1bDb7kfNy1WIxIIkxgBw==-LvG2DEDZc+/kZsRZkvsCYBpCvCcCJH6VPu7/CDkXT1Q=-i1iREg,Vk%&PbG?f9>x"
ADYEN_CHECKOUT_API_VERSION="v71"

GIAO_HANG_NHANH_API_KEY="3204e098-d781-11ef-881c-b25c083cd867"
GIAO_HANG_NHANH_API_ENDPOINT="https://online-gateway.ghn.vn/shiip/public-api/"

REDIS_HOST="localhost"
REDIS_PORT=6379
