# NOTE, every variable names must be prefixed with "VITE_" 

VITE_GRAPHQL_API_END_POINT="https://sitename.saleor.cloud/graphql/"
VITE_LOCAL_URL="http://localhost:5173"

# postgres://username:password@host:port/database

VITE_DB_NAME="saleor"
VITE_DB_USER="saleor"
VITE_DB_PASSWORD="saleor"
VITE_DB_HOST="localhost"
VITE_DB_PORT="5432"
