# NOTE, If you need your env variable to be visible in CLIENT SIDE, you should prefix it with PUBLIC_.
# For example, PUBLIC_API_URL="http://localhost:8000"
# If you don't want it to be visible in client side, you can just use API_URL="http://localhost:8000"

# .env                # loaded in all cases
# .env.local          # loaded in all cases, ignored by git
# .env.[mode]         # only loaded in specified mode
# .env.[mode].local   # only loaded in specified mode, ignored by git

PUBLIC_GRAPHQL_API_END_POINT="https://sitename.saleor.cloud/graphql/"
PUBLIC_LOCAL_URL="http://localhost:5173"
PUBLIC_STORE_FRONT_URL="https://sitename.vercel.app"

DB_NAME="saleor"
DB_USER="saleor"
DB_PASSWORD="saleor"
DB_HOST="localhost"
DB_PORT="5432"

AUTH_SECRET="WgwrKg7fb/Ei8zl+Crz3gOsx7SqdrjxJhovdnjrGWKI=" # Added by `npx auth`. Read more: https://cli.authjs.dev

PUBLIC_ADYEN_CLIENT_KEY="test_N4XXGG3IMJAXFBO3G6G5SNJC6QX7FLTD"
ADYEN_MERCHANT_ACCOUNT="AWebsite_020398_TEST"
ADYEN_CHECKOUT_API_KEY="AQEjhmfuXNWTK0Qc+iSRpWE6tO2PTaZ0fGQlY+c3MMfUuk6BKLoQwV1bDb7kfNy1WIxIIkxgBw==-LvG2DEDZc+/kZsRZkvsCYBpCvCcCJH6VPu7/CDkXT1Q=-i1iREg,Vk%&PbG?f9>x"
ADYEN_CHECKOUT_API_VERSION="v71"

GIAO_HANG_NHANH_API_KEY="3204e098-d781-11ef-881c-b25c083cd867"
GIAO_HANG_NHANH_API_ENDPOINT="https://online-gateway.ghn.vn/shiip/public-api/"
