export default {
	signin: {
		title: 'Signin',
		signinButton: 'Let me in',
		rememberMe: 'Remember me',
		noAccount: "Don't have an account?",
		forgotPassword: 'Forgot password?',
		welcomeBack: 'Welcome back, {{name}}',
	},
	signup: {
		title: 'Signup',
		signupButton: 'Create account',
		firstNamePlaceholder: 'First name *',
		lastNamePlaceholder: 'Last name *',
		confirmPasswordPlaceholder: 'Please confirm password *',
		agreeToTerms: 'I agree to the terms and conditions',
		alreadyHasAccount: 'Already have an account?',
	},
	resetPassword: {
		title: 'Reset Password',
		btnText: 'Send me email',
	},
	changePassword: {
		title: 'Change Password',
		btnText: 'Change password',
	},
	common: {
		home: 'Home',
		emailPlaceholder: 'Please enter email *',
		yes: 'yes',
		no: 'no',
		passwordPlaceholder: 'Please enter password *',
		level1: 'Level 1',
		level2: 'Level 2',
		level3: 'Level 3',
		level4: 'Level 4',
		level5: 'Level 5',
		level6: 'Level 6',
		more: 'See more',
		settings: 'Settings',
		logout: 'Logout',
		loadMore: 'Load more',
	},
	product: {
		chooseAddress: 'Please choose address',
		delivery: 'Deliver to',
		quantity: 'Quantity',
		variants: 'Variants',
		addToCart: 'Add to cart',
		prdInformation: 'Product Information',
		tabDescription: 'Description',
		tabFeedBack: 'Customer Feedback',
		tabAttributes: 'Attributes',
		tabPackaging: 'Packaging',
		variantAvailable: '{{quantity}} items available',
		prdName: 'Product Name',
		prdCategory: 'Product Category',
		prdDescription: 'Product Description',
		prdVariant: 'Product Variant',
		variant: 'Variant',
		variantName: 'Name',
		delVariant: 'Delete Variant',
		delValue: 'Delete Value',
		addVariant: 'Add Variant',
		addValue: 'Add Value',
		variantNameEmpty: 'Variant name cannot be empty',
		variantValueEmpty: 'Variant value cannot be empty',
		variantNameExist: "Variant '{{name}}' already exists",
		variantValueExist: "Value '{{name}}' already exists",
		variantPlaceholder: 'Please enter variant name',
		valuePlaceholder: 'Please enter value',
		category: 'Category',
		products: 'Products',
		subCategories: 'Sub Categories',
		detail: 'Detail',
		noVote: 'No vote yet',
	},
	error: {
		invalidSlug: 'Invalid slug value',
		invalidEmailAndPassword: 'Please, provide valid email and password',
		invalidEmail: 'Please, provide valid email',
		passwordsNotMatch: 'Passwords do not match',
		noVariantSelected: 'Please select a variant',
		negativeNumber: 'Please enter a positive number',
		startGreaterEnd: 'Start must be less than end',
		noResult: 'No result found. Please try again',
		failedToLoad: 'Failed to load data. Please try again later',
	}
};
