export default {
	signin: {
		title: 'Signin',
		signinButton: 'Let me in',
		rememberMe: 'Remember me',
		noAccount: "Don't have an account?",
		forgotPassword: 'Forgot password?',
		welcomeBack: 'Welcome back, {{name}}',
	},
	signup: {
		title: 'Signup',
		signupButton: 'Create account',
		confirmPasswordPlaceholder: 'Please confirm password',
		agreeToTerms: 'I agree to the terms and conditions',
		alreadyHasAccount: 'Already have an account?',
		signupSuccess: 'Welcome to Sitename. An email is sent to your email address. Please check your inbox.',
		promtGeoAccessPerm: 'We need your precise location to provide better experience. Please accept location request. Thank you!',
	},
	resetPassword: {
		title: 'Reset Password',
		btnText: 'Send me email',
		emailSent: 'An email has been sent to you. Please check your inbox.',
	},
	changePassword: {
		title: 'Set new password',
		btnText: 'Change password',
		invalidUrl: 'Please use url from your inbox.',
	},
	common: {
		home: 'Home',
		emailPlaceholder: 'Please enter email',
		yes: 'yes',
		no: 'no',
		passwordPlaceholder: 'Please enter password',
		level1: 'Level 1',
		level2: 'Level 2',
		level3: 'Level 3',
		level4: 'Level 4',
		level5: 'Level 5',
		level6: 'Level 6',
		more: 'See more',
		settings: 'Settings',
		logout: 'Logout',
		loadMore: 'Load more',
		categories: 'Categories',
		ordering: 'Order by',
		priceRange: 'Price range',
		score: 'Score rating',
		filter: 'Filter',
		selectFilter: 'Select filter',
		delFilter: 'Delete filter',
		addFilter: 'Add filter',
		reset: 'Reset',
		star: 'Star',
		cart: 'Shopping Cart',
		startAt: 'Start at',
		discountRange: 'Discount range',
		packaging: 'Packaging',
		preorder: 'preorder',
		ok: 'OK',
		cancel: 'Cancel',
		confirmRemoveProduct: 'Are you sure you want to remove this product from cart?',
		city: 'City',
		firstName: 'First Name',
		lastName: 'Last Name',
		countryArea: 'Country Area',
		country: 'Country',
		cityArea: 'City Area',
		postalCode: 'Postal Code',
		companyName: 'Company Name',
		streetAddress1: 'Street Address 1',
		streetAddress2: 'Street Address 2',
		phone: 'Phone Number',
		action: 'Action',
		rating: 'rating',
		name: 'Name',
		publication_date: 'publication date',
		minimal_price: 'minimal price',
		price: 'price',
		advanced: 'advanced',
		email: 'Email',
		password: 'Password',
		confirmPwd: 'Confirm password',
		from: 'From',
		to: 'To',
		prevPage: 'Previous page',
		nextPage: 'Next page',
		pic: 'Picture',
		currency: 'Currency',
		generalInfo: 'General information',
		confirmDel: 'Are you sure you want to delete this item?',
		delSuccess: 'Successfully deleted item',
		editSuccess: 'Successfully updated item',
		createSuccess: 'Successfully created item',
		visible: 'Visible',
		metadata: 'Metadata',
		privateMetadata: 'Private metadata',
		key: 'Key',
		value: 'Value',
		assign: 'Assign',
		duplicate: 'Duplicate {{val}}',
		editAt: 'Updated at',
		seoInfo: 'SEO Information',
		index: 'No.',
		code: 'Code',
		delAll: 'Delete all',
		manual: 'Manual',
		auto: 'Automatic',
	},
	product: {
		chooseAddress: 'Please choose address',
		delivery: 'Deliver to',
		quantity: 'Quantity',
		variants: 'Variants',
		addToCart: 'Add to cart',
		prdInformation: 'Product Information',
		tabDescription: 'Description',
		tabFeedBack: 'Customer Feedback',
		tabAttributes: 'Attributes',
		tabPackaging: 'Packaging',
		variantAvailable: '{{quantity}} items available',
		prdName: 'Product Name',
		prdCategory: 'Product Category',
		prdDescription: 'Product Description',
		prdVariant: 'Product Variant',
		variant: 'Variant',
		variantName: 'Name',
		delVariant: 'Delete Variant',
		delValue: 'Delete Value',
		addVariant: 'Add Variant',
		addValue: 'Add Value',
		variantNameEmpty: 'Variant name cannot be empty',
		variantValueEmpty: 'Variant value cannot be empty',
		variantNameExist: "Variant '{{name}}' already exists",
		variantValueExist: "Value '{{name}}' already exists",
		variantPlaceholder: 'Please enter variant name',
		category: 'Category',
		products: 'Products',
		subCategories: 'Sub Categories',
		detail: 'Detail',
		noVote: 'No vote yet',
		noDescription: 'No description yet',
		prdPolicy: 'Product Policy',
		prdPolicyDetail: `Sitename tries our best to provide best quality product to our customers.\n Sitename refunds 100% if the product does not meet quality standard.`,
		quickFilling: 'Quick Filling',
		price: 'price',
		costPrice: 'cost price',
		channel: 'channel',
		stock: 'stock',
		sku: 'sku',
		fromPrd: 'from product',
		toPrd: 'to product',
		addDiscountRange: 'Add discount range',
		weight: 'weight',
		length: 'length',
		width: 'width',
		height: 'height',
		noAttributes: 'No attributes found',
		prdSlug: 'product slug',
		seo: 'Product SEO',
		seoTitle: 'product SEO title',
		seoDescription: 'product SEO description',
		channelHint: 'Channels are where your products will be published.',
		priceHint: 'Price is selling price for each variant.',
		costPriceHint: 'Cost Price is cost price for each variant.',
		stockHint: 'Stock is quantity of each variant in specific warehouse.',
		weightHint: 'Weight is weight of each variant in kg.',
		skuHint: 'Stock Keeping Unit of each variant, uniquely generated by default.',
		qtyLimit: 'quantity limit',
		preOrderEndDate: 'preorder end date',
		trackInventory: 'track inventory',
		collection: 'Collection',
		taxCls: 'Tax class',
		prdType: 'Product type',
		published: 'Published',
		unpublished: 'Chưa phát hành',
		promptPublicationTime: 'If not, please specify publidation time',
		availForPurchase: 'Available for purchase',
		promptAvailTime: 'If not, please specify availability time',
		preorderHint: 'Pre-order is when you must order the product from other suppliers. The number of days it takes to delivery must be between {{min}} to {{max}} working days.',
		prdCreated: 'Product created successfully',
		prdUpdated: 'Product updated successfully',
	},
	error: {
		invalidSlug: 'Invalid slug value',
		invalidEmailAndPassword: 'Please, provide valid email and password',
		invalidEmail: 'Please, provide valid email',
		passwordsNotMatch: 'Passwords do not match',
		noVariantSelected: 'Please select a variant',
		negativeNumber: 'Please enter a positive number',
		startGreaterEnd: 'Start must be less than end',
		noResult: 'No result found. Please try again',
		failedToLoad: 'Failed to load data. Please try again later',
		errorOccured: 'An error occurred. Please try again later',
		positiveInteger: 'Please enter positive integer.',
		lengthInvalid: '{{name}} must have from {{min}} to {{max}} characters.',
		initEditorErr: 'Failed to initialize editor. Please try again later',
		thereIsError: 'There are some error(s). Please fix them to proceed.',
		doYouAgree: 'Are you agree with our term and policies?',
		itemsExceed: 'At most {{max}} items allowed',
	},
	placeholders: {
		enterPrdName: 'Enter product name',
		valuePlaceholder: 'Please enter value',
	},
	pages: {
		cart: 'Shopping Cart',
		checkout: 'Checkout',
		payment: 'Payment',
		orderConfirm: 'Order Confirmation',
		home: 'Home',
		trending: 'Trending',
	},
	btn: {
		apply: 'Apply',
		create: 'Create',
		update: 'Update',
		delete: 'Delete',
		goto: 'Go to',
		back: 'Back',
		add: 'Add',
	},
	helpText: {
		chooseDeliveryAddress: 'Please choose delivery address',
		selectDate: 'Select date',
		fieldRequired: 'This field is required',
		noData: 'There is no data',
	},
	footer: {
		socialMedia: 'Social Media',
		legal: 'Legal',
		aboutUs: 'About us',
		language: 'Language',
		policy: 'Privacy Policy & Terms',
		blog: 'Blog',
	},
	cart: {
		proceedCheckout: 'Proceed to checkout',
		continueShopping: 'Continue shopping',
		applyCode: 'Apply code',
		emptyCart: 'You have 0 products in cart',
		cartSummary: 'Cart Summary',
		tempoTotalPrice: 'Temporary total price',
		oldTotalPrice: 'Original total price',
		savings: 'Savings',
	},
	settings: {
		preview: 'Preview',
		verified: 'Verified',
		account: 'Account',
		preference: 'Preference',
		shopping: 'Shopping',
		myOrders: 'My Orders',
		supports: 'Supports',
		shopManage: 'Shop Management',
		contracts: 'Contracts',
		basicInfo: 'Basic Information',
		addrManage: 'Address Management',
		havingNoAddress: 'You don\'t have any address',
		makeDefaultBillingAddr: 'Set as default billing address',
		makeDefaultShippingAddr: 'Set as default shipping address',
		newAddr: 'New Address',
		confirmDelAddr: 'Are you sure you want to delete this address?',
		pwdUpdate: 'Update Password',
		oldPwd: 'Old Password',
		newPwd: 'New Password',
		confirmPwd: 'Confirm Password',
		chooseCountry: 'Choose your country',
		useThisAddr: 'Use this address',
		addrDeleted: 'Address deleted successfully',
		addrUpdated: 'Address updated successfully',
		addrCreated: 'Address created successfully',
		accountUpdated: 'Account updated successfully',
		passwordUpdated: 'Password updated successfully. Please login again with your new password',
		orders: 'Shop Orders',
		newOrder: 'New Order',
		no: 'No.',
		date: 'Date',
		payment: 'Payment',
		status: 'Status',
		total: 'Total',
		action: 'Action',
		reqSupport: 'Request support',
		requests: 'Support Tickets',
		newRequest: 'New Ticket',
		title: 'Title',
		tag: 'Tag',
		editTicket: 'Edit Ticket',
		deleteTicket: 'Delete Ticket',
		confirmDelRequest: 'Are you sure you want to delete the ticket {{id}}?',
		consult: 'Consult',
		warranty: 'Warranty',
		description: 'Description',
		attachments: 'Attachments',
		orderNo: 'Order Number',
		newPrd: 'Create new product',
		name: 'Name',
		availability: 'Availability',
		prices: 'Prices',
		createdAt: 'Created',
		configs: 'Configurations',
		staffs: 'Staffs',
		channelLinkHelpTxt: 'Define and manage your sales channels',
		staffLinkHelpTxt: 'Manage your employees and their permissions',
		users: 'Users',
	},
	payment: {
		clickAndCollectShippingMethod: "click&collect",
		shippingDoesNotApply: "does not apply",
		paymentTitle: "Payment balance",
		subtotal: "Subtotal",
		itemCount: "{{quantity}} items",
		taxes: "Taxes",
		vatIncluded: "VAT included",
		vatNotIncluded: "does not apply",
		shipping: "Shipping",
		shippingNotApplicable: "does not apply",
		discount: "Discount",
		total: "Total",
		preauthorized: "Preauthorized amount",
		captured: "Captured amount",
		refunded: "Refunded amount",
		outstanding: "Outstanding Balance",
		includedInSubtotal: "Included in subtotal",
		includedInPrices: "Included in prices",
		settled: "Settled",
		capture: "Capture",
		refund: "Refund",
		void: "Refund",
		markAsPaid: "Mark as paid",
	},
	staff: {
		staffs: 'Staffs',
		newStaff: 'New Staff',
		avatar: 'Avatar',
		active: 'Active',
		inactive: 'Inactive',
		fullName: 'Full Name',
		email: 'Email',
		status: 'Status',
		joinedSince: 'Joined since',
		staffCreated: 'Staff created successfully',
		staffUpdated: 'Staff updated successfully',
		staffDeleted: 'Staff deleted successfully',
		staffDeleteConfirm: 'Are you sure you want to delete the staff {{id}}?',
	},
	channel: {
		confirmDelChannel: 'Are you sure you want to delete the channel {{id}}?',
		edit: 'Edit channel',
		del: 'Delete channel',
		new: 'New channel',
		delSuccess: 'Successfully deleted channel',
		editSuccess: 'Successfully updated channel',
		newSuccess: 'Successfully created channel',
		chanToReplace: 'Channel to replace',
		replaceChanHelpTxt: 'Specify a new channel to assign products to. The replace channel must have the same currency as deleting channel',
		channels: 'Channels',
		delExprOrdersErrSubTxt: 'This value must be >= {{min}} and <= {{max}}',
		orderExp: 'Order expiration',
		delExprOrdersSubTxt: 'The time in days after expired orders will be deleted. Allowed range between {{min}} to {{max}}',
		allowUnpaidOrder: 'Allow unpaid orders',
		allowCompleteOrderBeforePay: 'Enables completing checkout with order before a successful payment.`',
		useTranFlow: 'Use Transaction flow when marking order as paid',
		markAsPaidSubTxt: `"Mark as paid" feature creates a Transaction - used by Payment Apps. <br /> If left unchecked it creates a Payment - used by Payment Plugins.`,
		autoCompleteCheckoutsWhenPaid: 'Automatically complete checkouts when fully paid',
		autoCompleteCheckoutWhenPaidSubTxt: 'When enabled, checkouts detected as fully paid will be completed automatically, without checkoutComplete mutation.',
		authorizeTrans: 'Authorize transaction instead of charging',
		authorizeTransSubTxt: 'When enabled, all transactions would require an additional step to be charged.',
		allocStrategy: 'Allocation strategy',
		prioritizeWarehouseWithMaxStock: 'Prioritize warehouses with highest stock',
		prioritizeWarehouseByMaxOrder: 'Prioritize warehouses by sorting order',
		shipZones: 'Shipping zones',
		shipZonesAlert: 'Select shipping zones that will be supplied via this channel. You can assign shipping zones to multiple channels.',
		addShipZone: 'Add Shipping Zone',
		selectShipZone: 'Select shipping zone',
		warehouse: 'Warehouses',
		warehouseAlert: 'Assign and sort warehouses that will be used in this channel (warehouses can be assigned in multiple channels).',
		addWh: 'Add Warehouse',
		selectWh: 'Select Warehouse',
	},
	prdType: {
		prdTypes: 'Product types',
		addPrdType: 'Add product type',
		requireShip: 'Shippable',
		hasVariantAttrs: 'Has variant attributes',
		type: 'Type',
	},
	collection: {
		cols: 'Collections',
		newCol: 'New collection',
		noOfPrds: 'No. of products',
		noPrdAssigned: 'No products assigned',
		prdsInCol: 'Products in collection',
		assignPrd: 'Assign product',
		searchPrd: 'Search products',
		successReorder: 'Successfully reorderd products of collection',
		successAssignedPrds: 'Successfully assigned products to collection',
		successUnassignedPrds: 'Successfully unassigned products from collection',
	},
	category: {
		new: 'Add new category',
		noOfChildren: 'No. of children',
	},
	voucher: {
		useLimit: 'Usage limit',
		limitUseTimes: 'Limit number of times this discount can be used in total',
		limitOneUsePerUser: 'Limit to one use per customer',
		limitToStaff: 'Limit to staff only',
		limitVoucherCodeUseOnce: 'Limit to voucher code use once',
		numOfUsesLimit: 'Total number of uses',
		usesLeft: '{{no}} uses left',
		effectDate: 'Effective dates',
		usage: 'Usage',
		voucherCodes: 'Voucher codes',
		newCodes: 'Add voucher codes',
	},
};
