export default {
	signin: {
		title: 'サインイン',
		signinButton: 'ログイン',
		rememberMe: 'ログイン状態を保持する',
		noAccount: 'アカウントをお持ちでないですか？',
		forgotPassword: 'パスワードをお忘れですか？',
		welcomeBack: 'お帰りなさい、{{name}}さん',
	},
	signup: {
		title: 'サインアップ',
		signupButton: 'アカウント作成',
		confirmPasswordPlaceholder: 'パスワードを確認してください',
		agreeToTerms: '利用規約に同意します',
		alreadyHasAccount: 'すでにアカウントをお持ちですか？',
	},
	resetPassword: {
		title: 'パスワードをリセット',
		btnText: 'メールを送信',
		emailSent: 'メールを送信しました',
	},
	changePassword: {
		title: 'パスワードを変更',
		btnText: 'パスワードを変更する',
	},
	common: {
		home: 'ホーム',
		emailPlaceholder: 'メールアドレスを入力してください',
		yes: 'はい',
		no: 'いいえ',
		passwordPlaceholder: 'パスワードを入力してください',
		level1: 'レベル 1',
		level2: 'レベル 2',
		level3: 'レベル 3',
		level4: 'レベル 4',
		level5: 'レベル 5',
		level6: 'レベル 6',
		more: 'もっと見る',
		settings: '設定',
		logout: 'ログアウト',
		loadMore: 'さらに読み込む',
		categories: 'カテゴリー',
		ordering: '並び替え',
		priceRange: '価格範囲',
		score: 'スコア評価',
		filter: 'フィルター',
		star: 'スター',
		cart: 'ショッピングカート',
		startAt: '開始',
		discountRange: '割引範囲',
		packaging: 'パッケージ',
		preorder: '予約注文',
		ok: 'OK',
		cancel: 'キャンセル',
		confirmRemoveProduct: 'カートからこの商品を削除してもよろしいですか？',
		emptyCart: 'カートに商品がありません',
		cartSummary: 'カートの概要',
		tempoTotalPrice: '一時的な合計価格',
		oldTotalPrice: '元の合計価格',
		savings: '節約',
		city: '市',
		firstName: '名',
		lastName: '姓',
		countryArea: '国エリア',
		country: '国',
		cityArea: '市エリア',
		postalCode: '郵便番号',
		companyName: '会社名',
		streetAddress1: '住所 1',
		streetAddress2: '住所 2',
		phone: '電話番号',
		action: 'アクション',
	},
	product: {
		chooseAddress: '住所を選択してください',
		delivery: '配送先',
		quantity: '数量',
		variants: 'バリエーション',
		addToCart: 'カートに追加',
		prdInformation: '製品情報',
		tabDescription: '説明',
		tabFeedBack: '顧客のフィードバック',
		tabAttributes: '属性',
		tabPackaging: 'パッケージ',
		variantAvailable: '{{quantity}} 個利用可能',
		prdName: '製品名',
		prdCategory: '製品カテゴリー',
		prdDescription: '製品説明',
		prdVariant: '製品バリエーション',
		variant: 'バリエーション',
		variantName: '名前',
		delVariant: 'バリエーションを削除',
		delValue: '値を削除',
		addVariant: 'バリエーションを追加',
		addValue: '値を追加',
		variantNameEmpty: 'バリエーション名を空にすることはできません',
		variantValueEmpty: 'バリエーション値を空にすることはできません',
		variantNameExist: "バリエーション '{{name}}' はすでに存在します",
		variantValueExist: "値 '{{name}}' はすでに存在します",
		variantPlaceholder: 'バリエーション名を入力してください',
		valuePlaceholder: '値を入力してください',
		category: 'カテゴリー',
		products: '製品',
		subCategories: 'サブカテゴリー',
		detail: '詳細',
		noVote: 'まだ投票がありません',
		noDescription: 'まだ説明がありません',
		prdPolicy: '製品ポリシー',
		prdPolicyDetail: 'Sitename guarantees provide high quality product to our customers. Sitename refunds 100% if the product does not meet quality standard.',
		quickFilling: 'クイックフィリング',
		price: '価格',
		costPrice: '入荷価格',
		channel: 'チャンネル',
		stock: '在庫',
		sku: 'sku',
		fromPrd: 'từ sản phẩm',
		toPrd: 'tới sản phẩm',
		addDiscountRange: '割引範囲を追加',
		weight: 'Weight',
		length: 'Length',
		width: 'Width',
		height: 'Height',
	},
	error: {
		invalidSlug: '無効なスラッグ値',
		invalidEmailAndPassword: '有効なメールアドレスとパスワードを入力してください',
		invalidEmail: '有効なメールアドレスを入力してください',
		passwordsNotMatch: 'パスワードが一致しません',
		noVariantSelected: 'バリエーションを選択してください',
		negativeNumber: '正の数を入力してください',
		startGreaterEnd: '開始は終了より小さくなければなりません',
		noResult: '結果が見つかりませんでした。もう一度お試しください',
		failedToLoad: 'データの読み込みに失敗しました。後でもう一度お試しください',
		failedToSignout: 'サインアウトに失敗しました。後でもう一度お試しください',
	},
	placeholders: {
		enterPrdName: '製品名を入力してください',
	},
	pages: {
		cart: 'ショッピングカート',
		checkout: 'チェックアウト',
		payment: '支払い',
		orderConfirm: '注文確認',
	},
	btn: {
		apply: '適用',
	},
	helpText: {
		chooseDeliveryAddress: '配送先を選択してください',
	}
};
