export default {
	signin: {
		title: '로그인',
		signinButton: '로그인',
		rememberMe: '로그인 상태 유지',
		noAccount: '계정이 없으신가요?',
		forgotPassword: '비밀번호를 잊으셨나요?',
		welcomeBack: '다시 오신 것을 환영합니다, {{name}}님',
	},
	signup: {
		title: '회원가입',
		signupButton: '계정 생성',
		confirmPasswordPlaceholder: '비밀번호를 확인해주세요',
		agreeToTerms: '이용 약관에 동의합니다',
		alreadyHasAccount: '이미 계정이 있으신가요?',
	},
	resetPassword: {
		title: '비밀번호 재설정',
		btnText: '이메일 보내기',
		emailSent: '이메일을 보내려습니다. 홈보드에서 확인해주세요',
	},
	changePassword: {
		title: '비밀번호 변경',
		btnText: '비밀번호 변경',
	},
	common: {
		home: '홈',
		emailPlaceholder: '이메일을 입력해주세요',
		yes: '예',
		no: '아니오',
		passwordPlaceholder: '비밀번호를 입력해주세요',
		level1: '레벨 1',
		level2: '레벨 2',
		level3: '레벨 3',
		level4: '레벨 4',
		level5: '레벨 5',
		level6: '레벨 6',
		more: '더 보기',
		settings: '설정',
		logout: '로그아웃',
		loadMore: '더 불러오기',
		categories: '카테고리',
		ordering: '정렬 기준',
		priceRange: '가격 범위',
		score: '평점',
		filter: '필터',
		star: '별',
		cart: '장바구니',
		startAt: '시작',
		discountRange: '할인 범위',
		packaging: '포장',
		preorder: '사전 주문',
		ok: '확인',
		cancel: '취소',
		confirmRemoveProduct: '장바구니에서 이 제품을 삭제하시겠습니까?',
		emptyCart: '장바구니에 제품이 없습니다',
		cartSummary: '장바구니 요약',
		tempoTotalPrice: '임시 총 가격',
		oldTotalPrice: '원래 총 가격',
		savings: '절약',
		city: '도시',
		firstName: '이름',
		lastName: '성',
		countryArea: '국가 지역',
		country: '국가',
		cityArea: '도시 지역',
		postalCode: '우편 번호',
		companyName: '회사 이름',
		streetAddress1: '주소 1',
		streetAddress2: '주소 2',
		phone: '전화 번호',
		action: '작동',
	},
	product: {
		chooseAddress: '주소를 선택해주세요',
		delivery: '배송지',
		quantity: '수량',
		variants: '변형',
		addToCart: '장바구니에 추가',
		prdInformation: '제품 정보',
		tabDescription: '설명',
		tabFeedBack: '고객 피드백',
		tabAttributes: '속성',
		tabPackaging: '포장',
		variantAvailable: '{{quantity}} 개 이용 가능',
		prdName: '제품 이름',
		prdCategory: '제품 카테고리',
		prdDescription: '제품 설명',
		prdVariant: '제품 변형',
		variant: '변형',
		variantName: '이름',
		delVariant: '변형 삭제',
		delValue: '값 삭제',
		addVariant: '변형 추가',
		addValue: '값 추가',
		variantNameEmpty: '변형 이름은 비워둘 수 없습니다',
		variantValueEmpty: '변형 값은 비워둘 수 없습니다',
		variantNameExist: "변형 '{{name}}'은 이미 존재합니다",
		variantValueExist: "값 '{{name}}'은 이미 존재합니다",
		variantPlaceholder: '변형 이름을 입력해주세요',
		valuePlaceholder: '값을 입력해주세요',
		category: '카테고리',
		products: '제품',
		subCategories: '하위 카테고리',
		detail: '세부사항',
		noVote: '아직 투표가 없습니다',
		noDescription: '아직 설명이 없습니다',
		prdPolicy: '제품 정책',
		prdPolicyDetail: 'Sitename guarantees provide high quality product to our customers. Sitename refunds 100% if the product does not meet quality standard.',
		quickFilling: '쓰기',
		price: '가격',
		costPrice: '입고 가격',
		channel: '커널',
		stock: '수량',
		sku: 'sku',
		fromPrd: 'từ sản phẩm',
		toPrd: 'tới sản phẩm',
		addDiscountRange: 'thêm khoảng giảm giá',
		weight: 'Weight',
		length: 'Length',
		width: 'Width',
		height: 'Height',
		noAttributes: 'No attributes found',
	},
	error: {
		invalidSlug: '잘못된 슬러그 값',
		invalidEmailAndPassword: '유효한 이메일과 비밀번호를 입력해주세요',
		invalidEmail: '유효한 이메일을 입력해주세요',
		passwordsNotMatch: '비밀번호가 일치하지 않습니다',
		noVariantSelected: '변형을 선택해주세요',
		negativeNumber: '양수를 입력해주세요',
		startGreaterEnd: '시작은 끝보다 작아야 합니다',
		noResult: '결과를 찾을 수 없습니다. 다시 시도해주세요',
		failedToLoad: '데이터를 불러오지 못했습니다. 나중에 다시 시도해주세요',
		failedToSignout: '로그아웃에 실패했습니다. 나중에 다시 시도해주세요',
	},
	placeholders: {
		enterPrdName: '제품 이름을 입력해주세요',
	},
	pages: {
		cart: '장바구니',
		checkout: '결제',
		payment: '지불',
		orderConfirm: '주문 확인',
	},
	btn: {
		apply: '조회',
	},
	helpText: {
		chooseDeliveryAddress: '배송지를 선택해주세요',
		selectDate: 'Select date',
	}
};
