export default {
	signin: {
		title: 'Đăng nhập',
		signinButton: 'Đăng nhập',
		rememberMe: 'Ghi nhớ đăng nhập',
		noAccount: 'Bạn chưa có tài khoản?',
		forgotPassword: 'Bạn quên mật khẩu?',
		welcomeBack: 'Chào mừng bạn trở lại, {{name}}',
	},
	signup: {
		title: 'Đăng ký',
		signupButton: 'Tạo tài khoản',
		confirmPasswordPlaceholder: 'Vui lòng xác nhận mật khẩu',
		agreeToTerms: 'Tôi đồng ý với các điều khoản và điều kiện',
		alreadyHasAccount: 'Bạn đã có tài khoản?',
		signupSuccess: 'Chào mừng bạn đến với Sitename. Vui lòng kiểm tra hòm thư để xác thực tài khoản.',
		promtGeoAccessPerm: 'Chúng tôi cần nắm được khu vực bạn sinh sống để cung cấp trải nghiệm tốt hơn. Bạn vui lòng chấp nhận yêu cầu quyền truy cập vị trí. Cảm ơn bạn!',
	},
	resetPassword: {
		title: 'Yêu cầu đặt lại mật khẩu',
		btnText: 'Gửi email cho tôi',
		emailSent: 'Một email được gửi đến tôi. Vui lòng kiểm tra hòm thư',
	},
	changePassword: {
		title: 'Thay đổi mật khẩu',
		btnText: 'Đổi mật khẩu',
		invalidUrl: 'Vui lòng sủe dụng địa chỉ URL có trong hòm thư của bạn.',
	},
	common: {
		home: 'Trang chủ',
		emailPlaceholder: 'Vui lòng điền email',
		passwordPlaceholder: 'Vui lòng điền mật khẩu',
		yes: 'Có',
		no: 'Không',
		level1: 'Cấp 1',
		level2: 'Cấp 2',
		level3: 'Cấp 3',
		level4: 'Cấp 4',
		level5: 'Cấp 5',
		level6: 'Cấp 6',
		more: 'Xem thêm',
		settings: 'Cài đặt',
		logout: 'Đăng xuất',
		loadMore: 'Xem thêm',
		categories: 'Danh mục',
		ordering: 'Sắp xếp',
		priceRange: 'Khoảng giá',
		score: 'Đánh giá',
		filter: 'Lọc',
		star: 'Sao',
		cart: 'Giỏ hàng',
		startAt: 'Từ',
		discountRange: 'Khoảng giảm giá',
		packaging: 'Đóng gói',
		preorder: 'đặt trước',
		ok: 'Đồng ý',
		cancel: 'Hủy',
		confirmRemoveProduct: 'Bạn có chắc chắn muốn xóa sản phẩm này khỏi giỏ hàng?',
		city: 'Thành phố',
		firstName: 'Tên',
		lastName: 'Họ',
		countryArea: 'Khu vực',
		country: 'Quốc gia',
		cityArea: 'Quận/Huyện',
		postalCode: 'Mã bưu chính',
		companyName: 'Tên công ty',
		streetAddress1: 'Địa chỉ',
		streetAddress2: 'Địa chỉ 2',
		phone: 'Số điện thoại',
		action: 'Hành động',
		rating: 'Đánh giá',
		name: 'Tên',
		publication_date: 'Ngày đăng bán',
		minimal_price: 'Giá tối thiểu',
		price: 'Giá',
		advanced: 'Nâng cao',
		email: 'Email',
		password: 'Mật khẩu',
		confirmPwd: 'Xác nhận mật khẩu',
		from: 'Từ',
		to: 'Đến',
		prevPage: 'Trang trước',
		nextPage: 'Trang sau',
		pic: 'Hình ảnh',
	},
	product: {
		chooseAddress: 'Vui lòng chọn địa chỉ',
		delivery: 'Giao tới',
		quantity: 'Số lượng',
		variants: 'Phân loại',
		addToCart: 'Thêm vào giỏ',
		prdInformation: 'Thông tin sản phẩm',
		tabDescription: 'Mô tả sản phẩm',
		tabFeedBack: 'Ý kiến khách hàng',
		tabAttributes: 'Thuộc tính',
		tabPackaging: 'Đóng gói',
		variantAvailable: '{{quantity}} sản phẩm có sẵn',
		prdName: 'Tên sản phẩm',
		prdCategory: 'Danh mục sản phẩm',
		prdDescription: 'Mô tả sản phẩm',
		prdVariant: 'Phân loại sản phẩm',
		variant: 'Phân loại',
		variantName: 'Tên',
		delVariant: 'Xóa phân loại',
		delValue: 'Xóa giá trị',
		addVariant: 'Thêm phân loại',
		addValue: 'Thêm giá trị',
		variantNameEmpty: 'Tên phân loại không được để trống',
		variantValueEmpty: 'Giá trị phân loại không được để trống',
		variantNameExist: "Phân loại '{{name}}' đã tồn tại",
		variantValueExist: "Giá trị '{{name}}' đã tồn tại",
		variantPlaceholder: 'Vui lòng nhập tên phân loại',
		category: 'Danh mục',
		products: 'Các sản phẩm',
		subCategories: 'Danh mục con',
		detail: 'Chi tiết',
		noVote: 'Chưa có đánh giá',
		noDescription: 'Chưa có mô tả',
		prdPolicy: 'Chính sách bán hàng',
		prdPolicyDetail: 'Sitename luôn lỗ lực để mang tới cho khách hàng sản phẩm với chất lượng tốt nhất. Sitename hoàn tiền 100% nếu sản phẩm không đạt chất lượng tiêu chuẩn.',
		quickFilling: 'Nhập nhanh',
		price: 'giá',
		costPrice: 'giá nhập',
		channel: 'kênh',
		stock: 'tồn kho',
		sku: 'sku',
		fromPrd: 'từ sản phẩm',
		toPrd: 'tới sản phẩm',
		addDiscountRange: 'thêm khoảng giảm giá',
		weight: 'cân nặng',
		length: 'chiều dài',
		width: 'chiều rộng',
		height: 'chiều cao',
		noAttributes: 'Không có thuộc tính nào',
		prdSlug: 'Giá trị đường dẫn tới sản phẩm',
		seo: 'SEO sản phẩm',
		seoTitle: 'Tên sản phẩm SEO',
		seoDescription: 'Mô tả sản phẩm SEO',
		channelHint: 'Kênh là nơi mà sản phẩm của bạn sẽ được công bố.',
		priceHint: 'Giá là giá bán ra của mỗi phân loại sản phẩm.',
		costPriceHint: 'Giá nhập là giá đầu vào của từng phân loại sản phẩm.',
		stockHint: 'Tồn kho là số lượng còn lại trong kho.',
		weightHint: 'Cân nặng là trọng lượng từng phân loại hàng của bạn tính theo đơn vị kg.',
		skuHint: 'SKU là giá trị để việc quản lý từng phân loại hàng của bạn dễ dàng hơn.',
		qtyLimit: 'hạn mức',
		preOrderEndDate: 'hạn giao hàng',
		trackInventory: 'tự động quản lý hàng tồn',
		collection: 'Bộ sưu tập',
		taxCls: 'Lớp thuế',
		prdType: 'Loại sản phẩm',
		published: 'Đã phát hành',
		promptPublicationTime: 'Nếu chưa, vui lòng khai báo thời gian phát hành',
		availForPurchase: 'Hàng có sẵn để bán',
		promptAvailTime: 'Nếu chưa, vui lòng khai báo thời gian có hàng',
		preorderHint: 'Hàng đặt trước là khi bạn phải lấy hàng từ một nhà cung cấp khác. Thời gian để giao hàng phải từ {{min}} tới {{max}} ngày làm việc.',
		prdCreated: 'Sản phẩm đã được tạo mới thành công',
		prdUpdated: 'Sản phẩm đã được cập nhật thành công',
	},
	error: {
		invalidSlug: 'Giá trị slug không hợp lệ',
		invalidEmailAndPassword: 'Vui lòng cung cấp email và mật khẩu hợp lệ',
		invalidEmail: 'Vui lòng cung cấp email hợp lệ',
		passwordsNotMatch: 'Mật khẩu không khớp',
		noVariantSelected: 'Vui lòng chọn một phân loại',
		negativeNumber: 'Vui lòng nhập số dương',
		startGreaterEnd: 'Bắt đầu phải nhỏ hơn kết thúc',
		noResult: 'Không tìm thấy kết quả. Vui lòng thử lại',
		failedToLoad: 'Không thể tải dữ liệu. Vui lòng thử lại sau',
		errorOccured: 'Đã có lỗi xảy ra. Vui lòng thử lại sau',
		positiveInteger: 'Vui lòng nhập số nguyên dương.',
		lengthInvalid: '{{name}} phải có độ dài từ {{min}} tới {{max}} ký tự.',
		initEditorErr: 'Lỗi khởi chạy trình soạn thảo văn bản. Vui lòng thử lại sau.',
		thereIsError: 'Có lỗi xảy ra. Bạn vui lòng sửa chúng.',
		doYouAgree: 'Bạn có đồng ý với các điều khoản và chính sách của chúng tôi không?',
		itemsExceed: 'Chỉ được phép tối đa {{max}} mục',
	},
	placeholders: {
		enterPrdName: 'Nhập tên sản phẩm',
		valuePlaceholder: 'Vui lòng nhập giá trị',
	},
	pages: {
		cart: 'Giỏ hàng',
		checkout: 'Kiểm tra',
		payment: 'Thanh toán',
		orderConfirm: 'Xác nhận đơn hàng',
		home: 'Trang chủ',
		trending: 'Thịnh hành',
	},
	btn: {
		apply: 'Áp dụng',
		create: 'Tạo',
		update: 'Cập nhật',
		delete: 'Xoá',
		goto: 'Đi tới',
		back: 'Quay lại',
		add: 'Thêm',
	},
	helpText: {
		chooseDeliveryAddress: 'Vui lòng chọn điểm giao hàng',
		selectDate: 'Chọn ngày',
		fieldRequired: 'Vui lòng nhập thông tin',
		noData: 'Không có dữ liệu',
	},
	footer: {
		socialMedia: 'Mạng xã hội',
		legal: 'Pháp lý',
		aboutUs: 'Về chúng tôi',
		language: 'Ngôn ngữ',
		policy: 'Điều khoản & chính sách',
		blog: 'Blog',
	},
	cart: {
		proceedCheckout: 'Tiến hành thanh toán',
		continueShopping: 'Tiếp tục mua sắm',
		applyCode: 'Áp dụng mã giảm giá',
		emptyCart: 'Bạn chưa có sản phẩm nào trong giỏ hàng',
		cartSummary: 'Thông tin giỏ hàng',
		tempoTotalPrice: 'Tạm tính',
		oldTotalPrice: 'Tổng cộng',
		savings: 'Tiết kiệm',
	},
	settings: {
		preview: 'Xem nhanh',
		verified: 'Đã xác nhận',
		account: 'Tài khoản',
		preference: 'Tùy biến',
		shopping: 'Mua sắm',
		myOrders: 'Đơn hàng',
		supports: 'Hỗ trợ',
		shopManage: 'Quản lý shop',
		contracts: 'Hợp đồng',
		basicInfo: 'Thông tin cơ bản',
		addrManage: 'Quản lý địa chỉ',
		havingNoAddress: 'Bạn chưa có địa chỉ nào',
		makeDefaultBillingAddr: 'Làm địa chỉ thanh toán mặc định',
		makeDefaultShippingAddr: 'Làm địa chỉ giao hàng mặc định',
		newAddr: 'Thêm địa chỉ',
		confirmDelAddr: 'Bạn có chắc chắn muốn xoá địa chỉ này?',
		pwdUpdate: 'Cập nhật mật khẩu',
		oldPwd: 'Mật khẩu cũ',
		newPwd: 'Mật khẩu mới',
		confirmPwd: 'Xác nhận mật khẩu',
		chooseCountry: 'Chọn quốc gia',
		useThisAddr: 'Sử dụng địa chỉ này',
		addrDeleted: 'Địa chỉ đã được xoá',
		addrUpdated: 'Địa chỉ đã được cập nhật',
		addrCreated: 'Địa chỉ đã được tạo',
		accountUpdated: 'Tài khoản đã được cập nhật',
		passwordUpdated: 'Mật khẩu đã được cập nhật. Vui lòng đăng nhập lại với mật khẩu mới',
		orders: 'Đơn hàng của shop',
		newOrder: 'Đơn hàng mới',
		no: 'Số',
		date: 'Ngày',
		payment: 'Thanh toán',
		status: 'Trạng thái',
		total: 'Tổng',
		action: 'Hành động',
		reqSupport: 'Yêu cầu hỗ trợ',
		requests: 'Yêu cầu',
		newRequest: 'Yêu cầu mới',
		title: 'Tiêu đề',
		tag: 'Thẻ',
		editTicket: 'Sửa yêu cầu',
		deleteTicket: 'Xoá yêu cầu',
		confirmDelRequest: 'Bạn có chắc chắn muốn xoá yêu cầu {{id}}?',
		confirmDelChannel: 'Bạn có chắc chắn muốn xoá kênh {{slug}}?',
		consult: 'Tư vấn',
		warranty: 'Bảo hành',
		description: 'Mô tả',
		attachments: 'Đính kèm',
		orderNo: 'Số Hiệu Đơn hàng',
		newPrd: 'Tạo sản phẩm mới',
		name: 'Tên',
		availability: 'Kênh có sẵn',
		prices: 'Giá',
		createdAt: 'Ngày tạo',
		configs: 'Cấu hình',
		staffs: 'Nhân viên',
		channelLinkHelpTxt: 'Tạo và khai báo các kênh bán hàng',
		staffLinkHelpTxt: 'Quản lý nhân viên và phân quyền',
		users: 'Users',
	},
	payment: {
		clickAndCollectShippingMethod: "click&collect",
		shippingDoesNotApply: "does not apply",
		paymentTitle: "Payment balance",
		subtotal: "Subtotal",
		itemCount: "{{quantity}} items",
		taxes: "Taxes",
		vatIncluded: "VAT included",
		vatNotIncluded: "does not apply",
		shipping: "Shipping",
		shippingNotApplicable: "does not apply",
		discount: "Discount",
		total: "Total",
		preauthorized: "Preauthorized amount",
		captured: "Captured amount",
		refunded: "Refunded amount",
		outstanding: "Outstanding Balance",
		includedInSubtotal: "Included in subtotal",
		includedInPrices: "Included in prices",
		settled: "Settled",
		capture: "Capture",
		refund: "Refund",
		void: "Refund",
		markAsPaid: "Mark as paid",
	}
};
