export default {
	signin: {
		title: 'Đăng nhập',
		signinButton: 'Đăng nhập',
		rememberMe: 'Ghi nhớ đăng nhập',
		noAccount: 'Bạn chưa có tài khoản?',
		forgotPassword: 'Bạn quên mật khẩu?',
		welcomeBack: 'Chào mừng bạn trở lại, {{name}}',
	},
	signup: {
		title: 'Đăng ký',
		signupButton: 'Tạo tài khoản',
		confirmPasswordPlaceholder: 'Vui lòng xác nhận mật khẩu',
		agreeToTerms: 'Tôi đồng ý với các điều khoản và điều kiện',
		alreadyHasAccount: 'Bạn đã có tài khoản?',
	},
	resetPassword: {
		title: 'Yêu cầu đặt lại mật khẩu',
		btnText: 'Gửi email cho tôi',
		emailSent: 'Một email được gửi đến tôi. Vui lòng kiểm tra hòm thư',
	},
	changePassword: {
		title: 'Thay đổi mật khẩu',
		btnText: 'Đổi mật khẩu',
	},
	common: {
		home: 'Trang chủ',
		emailPlaceholder: 'Vui lòng điền email',
		passwordPlaceholder: 'Vui lòng điền mật khẩu',
		yes: 'có',
		no: 'không',
		level1: 'Cấp 1',
		level2: 'Cấp 2',
		level3: 'Cấp 3',
		level4: 'Cấp 4',
		level5: 'Cấp 5',
		level6: 'Cấp 6',
		more: 'Xem thêm',
		settings: 'Cài đặt',
		logout: 'Đăng xuất',
		loadMore: 'Xem thêm',
		categories: 'Danh mục',
		ordering: 'Sắp xếp',
		priceRange: 'Khoảng giá',
		score: 'Đánh giá',
		filter: 'Lọc',
		star: 'Sao',
		cart: 'Giỏ hàng',
		startAt: 'Từ',
		discountRange: 'Khoảng giảm giá',
		packaging: 'Đóng gói',
		preorder: 'đặt trước',
		ok: 'Đồng ý',
		cancel: 'Hủy',
		confirmRemoveProduct: 'Bạn có chắc chắn muốn xóa sản phẩm này khỏi giỏ hàng?',
		city: 'Thành phố',
		firstName: 'Tên',
		lastName: 'Họ',
		countryArea: 'Khu vực',
		country: 'Quốc gia',
		cityArea: 'Quận/Huyện',
		postalCode: 'Mã bưu chính',
		companyName: 'Tên công ty',
		streetAddress1: 'Địa chỉ',
		streetAddress2: 'Địa chỉ 2',
		phone: 'Số điện thoại',
		action: 'hành động',
		rating: 'đánh giá',
		name: 'tên',
		publication_date: 'ngày đăng bán',
		minimal_price: 'giá tối thiểu',
		price: 'giá',
		advanced: 'nâng cao',
	},
	product: {
		chooseAddress: 'Vui lòng chọn địa chỉ',
		delivery: 'Giao tới',
		quantity: 'Số lượng',
		variants: 'Phân loại',
		addToCart: 'Thêm vào giỏ',
		prdInformation: 'Thông tin sản phẩm',
		tabDescription: 'Mô tả sản phẩm',
		tabFeedBack: 'Ý kiến khách hàng',
		tabAttributes: 'Thuộc tính',
		tabPackaging: 'Đóng gói',
		variantAvailable: '{{quantity}} có sẵn',
		prdName: 'Tên sản phẩm',
		prdCategory: 'Danh mục sản phẩm',
		prdDescription: 'Mô tả sản phẩm',
		prdVariant: 'Phân loại sản phẩm',
		variant: 'Phân loại',
		variantName: 'Tên',
		delVariant: 'Xóa phân loại',
		delValue: 'Xóa giá trị',
		addVariant: 'Thêm phân loại',
		addValue: 'Thêm giá trị',
		variantNameEmpty: 'Tên phân loại không được để trống',
		variantValueEmpty: 'Giá trị phân loại không được để trống',
		variantNameExist: "Phân loại '{{name}}' đã tồn tại",
		variantValueExist: "Giá trị '{{name}}' đã tồn tại",
		variantPlaceholder: 'Vui lòng nhập tên phân loại',
		valuePlaceholder: 'Vui lòng nhập giá trị',
		category: 'Danh mục',
		products: 'Các sản phẩm',
		subCategories: 'Danh mục con',
		detail: 'Chi tiết',
		noVote: 'Chưa có đánh giá',
		noDescription: 'Chưa có mô tả',
		prdPolicy: 'Chính sách bán hàng',
		prdPolicyDetail: 'Sitename luôn lỗ lực để mang tới cho khách hàng sản phẩm với chất lượng tốt nhất. Sitename hoàn tiền 100% nếu sản phẩm không đạt chất lượng tiêu chuẩn.',
		quickFilling: 'Nhập nhanh',
		price: 'giá',
		costPrice: 'giá nhập',
		channel: 'kênh',
		stock: 'tồn kho',
		sku: 'sku',
		fromPrd: 'từ sản phẩm',
		toPrd: 'tới sản phẩm',
		addDiscountRange: 'thêm khoảng giảm giá',
		weight: 'cân nặng',
		length: 'chiều dài',
		width: 'chiều rộng',
		height: 'chiều cao',
		noAttributes: 'Không có thuộc tính nào',
		prdSlug: 'Giá trị đường dẫn tới sản phẩm',
		seo: 'SEO sản phẩm',
		seoTitle: 'Tên sản phẩm SEO',
		seoDescription: 'Mô tả sản phẩm SEO',
		channelHint: 'Kênh là nơi mà sản phẩm của bạn sẽ được công bố.',
		priceHint: 'Giá là giá bán ra của mỗi phân loại sản phẩm.',
		costPriceHint: 'Giá nhập là giá đầu vào của từng phân loại sản phẩm.',
		stockHint: 'Tồn kho là số lượng còn lại trong kho.',
		weightHint: 'Cân nặng là trọng lượng từng phân loại hàng của bạn tính theo đơn vị kg.',
		skuHint: 'SKU giá giá trị để việc quản lý từng phân loại hàng của bạn dễ dàng hơn.',
		qtyLimit: 'hạn mức',
		preOrderEndDate: 'hạn giao hàng',
		trackInventory: 'tự động quản lý hàng tồn',
	},
	error: {
		invalidSlug: 'Giá trị slug không hợp lệ',
		invalidEmailAndPassword: 'Vui lòng cung cấp email và mật khẩu hợp lệ',
		invalidEmail: 'Vui lòng cung cấp email hợp lệ',
		passwordsNotMatch: 'Mật khẩu không khớp',
		noVariantSelected: 'Vui lòng chọn một phân loại',
		negativeNumber: 'Vui lòng nhập số dương',
		startGreaterEnd: 'Bắt đầu phải nhỏ hơn kết thúc',
		noResult: 'Không tìm thấy kết quả. Vui lòng thử lại',
		failedToLoad: 'Không thể tải dữ liệu. Vui lòng thử lại sau',
		failedToSignout: 'Không thể đăng xuất. Vui lòng thử lại sau',
		variantError: 'Có lỗi xảy ra ở form phân loại hàng. Vui lòng sửa lại giá trị.',
		positiveInteger: 'Vui lòng nhập số nguyên dương.',
		lengthInvalid: '{{name}} phải có độ dài từ {{min}} tới {{max}} ký tự.',
		initEditorErr: 'Lỗi khởi chạy trình soạn thảo văn bản. Vui lòng thử lại sau.',
	},
	placeholders: {
		enterPrdName: 'Nhập tên sản phẩm',
	},
	pages: {
		cart: 'Giỏ hàng',
		checkout: 'Kiểm tra',
		payment: 'Thanh toán',
		orderConfirm: 'Xác nhận đơn hàng',
		home: 'Trang chủ',
		trending: 'Thịnh hành',
	},
	btn: {
		apply: 'Áp dụng',
	},
	helpText: {
		chooseDeliveryAddress: 'Vui lòng chọn điểm giao hàng',
		selectDate: 'Chọn ngày',
		fieldRequired: 'Vui lòng nhập thông tin',
	},
	footer: {
		socialMedia: 'Mạng xã hội',
		legal: 'Pháp lý',
		aboutUs: 'Về chúng tôi',
		language: 'Ngôn ngữ',
		policy: 'Điều khoản & chính sách',
		blog: 'Blog',
	},
	cart: {
		proceedCheckout: 'Tiến hành thanh toán',
		continueShopping: 'Tiếp tục mua sắm',
		applyCode: 'Áp dụng mã giảm giá',
		emptyCart: 'Bạn chưa có sản phẩm nào trong giỏ hàng',
		cartSummary: 'Thông tin giỏ hàng',
		tempoTotalPrice: 'Tạm tính',
		oldTotalPrice: 'Tổng cộng',
		savings: 'Tiết kiệm',
	},
};
